spring.application.name=stock-service
#server.servlet.context-path=/stock-service

spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=root
spring.datasource.password=MySQL3002ioana*

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


eureka.instance.hostname=localhost
eureka.client.service-url.default-zone= http://localhost:8761/eureka

server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

